[general]
UseFeature = gabor_hog
path = Files/lfpw_train.txt
dataset = lfpw
testSet = Files/lfpw_test.txt


[DEFAULT]
;The ravel parameter CAN be ode by features.xxx.ravel
ravel = true

[features.gabor]
frequency = 0.9
ravel = true

[features.hog]
pixels_per_cell_x = 12
pixels_per_cell_y = 12
cells_per_block_x = 2
cells_per_block_y = 2
ravel = true

[features.lbp]
p = 16
R = 2
method = nri_uniform
ravel = true

[features.lbphog]
p = 8
R = 2
method = nri_uniform
pixels_per_cell_x = 12
pixels_per_cell_y = 12
cells_per_block_x = 2
cells_per_block_y = 2
ravel = true

[features.gray]
ravel = true

[features.multiblocklbp]
r = 0
c = 0
width = 3
height = 3
ravel = true

[features.gaborhog]
frequency = 0.9
pixels_per_cell_x = 12
pixels_per_cell_y = 12
cells_per_block_x = 2
cells_per_block_y = 2
ravel = true


[features.gaborlbp]
frequency = 0.9
p = 16
R = 2
method = nri_uniform
ravel = true

[features.lbpgabor]
frequency = 0.9
p = 16
R = 2
method = nri_uniform
ravel = true

[features.lbppca]
p = 8
R = 2
method = nri_uniform
n_components = 2
ravel = true

[features.pca]
n_components = 2
ravel = true

